# dbmd-api

./: .classpath  .project  README.md  pom.xml  test.ftlh
doc/: README.txt
src/main/java/: OpenCSVReader.java
src/main/java/org/dbmd/api/: Api.java  Main.java  MetaDataExtractor.java
src/main/java/org/dbmd/model/: Catalog.java  Column.java  Database.java  Driver.java  ExportedKey.java  ImportedKey.java  PrimaryKey.java  Schema.java  Table.java  UniqueKey.java
src/main/java/org/magus/: App.java  Attribute.java  CrudExpressMongoExample.java  JSModel.java  JavaRestJSPMongoExample.java  MasterDetailExample.java  Model.java  NodeExpressEJSMongoExample.java  Service.java  SimpleCRUDExample.java  Test.java  node-express-ejs-mongo-app.json
src/main/java/org/magus/domain/: App.java  Attribute.java  AttributeOption.java  Model.java  Model2.java  RefAttribute.java  RefModel.java  Service.java  TestModel.java
src/main/java/org/magus/samples/: JavaRestJSPMongoExample.java  NodeExpressAuthPassportMongoExample.java  NodeExpressEJSMongoExample.java  NodeExpressEJSSQLiteExample.java  NodeExpressMarkoSqliteExample.java  NodeExpressPugSqliteExample.java  NodeExpressRESTMongoExample.java  NodeExpressSequelizePostgresExample.java  node-express-auth-passport-mongo.json  node-express-ejs-mongo-app.json  node-express-ejs-sqlite-app.json  node-express-marko-sqlite-app.json  node-express-pug-sqlite-app.json  node-express-rest-mongo-app.json  node-express-sequelize-postgres-app.json
src/main/java/org/magus/util/: JavaAttributeTypeMapper.java
src/main/java/org/zeeltech/util/: IOUtil.java  StringUtils.java
src/main/resources/: pg-connection.properties
src/main/resources/org/magus/archetypes/javascript/: javascript-aluraframejs.7z
src/main/resources/org/magus/archetypes/javascript/templates/: view.js.ftlh
src/main/resources/org/magus/framework/org/luisoft/mongodb/: BaseMongoDO.java
src/main/resources/org/magus/templates/code/archetypes/: node-rest-api-jwt-master.7z
src/main/resources/org/magus/templates/code/archetypes/node-express-auth-passport-mongo/: README.txt
src/main/resources/org/magus/templates/code/archetypes/node-express-ejs-mongo/: README.txt
src/main/resources/org/magus/templates/code/archetypes/node-express-ejs-sqlite/: README.txt
src/main/resources/org/magus/templates/code/archetypes/node-express-pug-sqlite/: README.txt
src/main/resources/org/magus/templates/code/common/: gitignore.ftlh  license.ftlh
src/main/resources/org/magus/templates/web/AdminLTE-3.0.0-rc3/: index2.html
src/main/resources/org/magus/templates/web/AdminLTE/WebContent/js/: helper.js
(+107 files in other folders)
